# typesense

./: build.gradle  docker-compose.yml
src/main/java/io/kestra/plugin/typesense/: DocumentGet.java  DocumentIndex.java  Search.java  Trigger.java
src/main/java/io/kestra/plugin/typesense/utils/: UtilityMethods.java
src/test/java/io/kestra/plugin/typesense/: BaseTypeSenseTest.java  DocumentGetTest.java  DocumentIndexTest.java  TypeSenseContainerConfig.java
